<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HtmlPageSearcherClass</class>
 <widget class="QMainWindow" name="HtmlPageSearcherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HtmlPageSearcher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="m_search_text_label">
      <property name="text">
       <string>Search text:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QPlainTextEdit" name="m_search_text_edit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="m_start_url_label">
      <property name="text">
       <string>Start URL:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QPlainTextEdit" name="m_start_url_text_edit">
      <property name="plainText">
       <string>http://stackoverflow.com</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="m_max_urls_number_label">
      <property name="text">
       <string>URL max number:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSpinBox" name="m_url_max_number_spin_box">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="m_threads_number_label">
      <property name="text">
       <string>Threads number:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QSpinBox" name="m_threads_number_spin_box">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>8</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="m_button_start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="m_button_stop">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="m_button_pause">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QProgressBar" name="m_progress_bar">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="2" rowspan="3">
     <widget class="QTextEdit" name="m_load_urls"/>
    </item>
    <item row="4" column="3" rowspan="3">
     <widget class="QTextEdit" name="m_found_text"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HtmlPageSearcher.qrc"/>
 </resources>
 <connections/>
</ui>
